.index {
  flex-direction: column;
  padding: 0 1%;
  text-align: center;

  .ai {
    width: 100%;
    height: 26vh;
    transform: translateY(-10%);
  }

  .classify {
    border-radius: 0.4rem;
    display: inline-block;
    width: 35%;
    border: 1rpx solid;
    text-align: center;
    padding: 1vh;
    margin: 2vh;
    height: 8vh;
  }
}