.welcome {
    text-align: center;

    .img1 {
        width: 100%;
        height: 12vh;
        margin-top: 7vh;
    }

    .img2 {
        height: 15vh;
        width: 100%;
        transform: translateX(2vw);
        margin-top: 4vh;
    }

    .canPhone {
        width: 2.9rem;
        color: #fff;
        margin-top: 10vh;
        display: inline-block;
        border-radius: 50%;
        animation: cidentifier 2s infinite;
        padding: 4vh;

        @keyframes cidentifier {

            0% {
                background: rgba(0, 0, 0, .8);
            }

            50% {
                background: rgba(0, 0, 0, .4);
            }

            100% {
                background: rgba(0, 0, 0, .8);
            }
        }

        .carams {
            width: 14vw;
            height: 14vw;
        }
    }
}