.detail {
    position: relative;
    height: 100vh;

    .canPhone {
        display  : inline-block;
        position : absolute;
        top      : 43%;
        left     : 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        animation: cidentifier 2s infinite;
        padding: 4vh;

        @keyframes cidentifier {

            0% {
                background: rgba(248, 69, 52, .8);
            }
    
            50% {
                background: rgba(248, 69, 52, .4);
            }
    
            100% {
                background: rgba(248, 69, 52, .8);
            }
        }

        .carams {
            width : 14vw;
            height: 14vw;
        }
    }

    .footer {
        position  : fixed;
        bottom    : 0;
        width     : 100%;
        background: #fff;
        height    : 14vh;

    }

    .phone {
        margin         : 2vh auto 0;
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 66%;
        border         : 1px solid #000;
        left           : 17%;
        border-radius  : 2rem;
        padding        : 1vh;

        .carams {
            width       : 2rem;
            height      : 2rem;
            margin-right: 4vw;
        }

        .text {}
    }

    .data {
        padding      : 3vh 1vh;
        display      : flex;
        align-items  : center;
        position     : relative;
        height       : 10vh;
        color        : #fff;
        border-radius: .6rem;
        border       : 1px solid;
        background   : #000;
        width        : 88%;
        margin       : 1vh auto;

        .name {
            position: absolute;
            left    : 10%;
            top     : 6vw;
        }

        .score {
            position: absolute;
            right   : 10%;
            top     : 6vw;
        }

        .process {
            height       : 2.4vh;
            width        : 100%;
            border-radius: 1rem;
            margin-top   : 4vh;
            background   : #e1e1e1;

            .processBody {
                width           : 0%;
                height          : 2.4vh;
                background-image: linear-gradient(-45deg, black 0, black 25%, white 0, white 50%, black 0, black 75%, white 0, white 100%);
                border-radius   : 1rem;
                transition      : all 1s;
            }
        }
    }
}